<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
    }
    body{
      margin: 0;
    }
    .out_container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100vh;
      align-items: center;
    } 
    .base_container{ 
      display: flex; 
      width: 748px;
      flex-direction: row;
      height: 748px;
      justify-content: center;
      /* align-items: center; */
      background-color: black;
      margin: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 325px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .one{
      background-color: #E72F24;
    }
    .three{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 296px 20px;
      gap: 9px;
      background-color: black;
    }
    .four{
      background-color: #F0F1EC;
    }
    .five{
      display: grid;
      grid-template-columns: 360px 50px;
      gap: 9px;
      background-color: black;
    }
    .seven{
      display: grid;
      grid-template-columns: 198px 153px;
      grid-template-rows: 296px 20px;
      gap: 9px;
      background-color: black;
    }
    .nine{
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .ten{
      background-color: #F9D01E;
    }
    .eleven{
      background-color: #232629;
    }
    .eight{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 130px 185px;
      gap: 10px;
      background-color: black;
    }
    .twelve{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .thirteen{
      background-color: #F0F1EC; 
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="out_container">
    <div class="base_container">
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three">
        <div class="item four"></div>
        <div class="item four"></div>
      </div>
      <div class="item five">
        <div class="item seven">
          <div class="nine"></div>
          <div class="ten"></div>
          <div class="eleven"></div>
        </div>
        <div class="item eight">
          <div class="twelve"></div>
          <div class="thirteen"></div>
        </div>
      </div>
    </div>
   </div>
   </div>
   
</body>

</html>